<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pole tekstowe na nazwę -->
    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa elementu"
        android:padding="8dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <!-- Przycisk wyboru koloru -->
    <Button
        android:id="@+id/colorPickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmień kolor"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
</LinearLayout>
